fade-in=1
indicator-thickness=2
indicator-radius=130
indicator-idle-visible
clock
ignore-empty-password
image=/home/eli/wallpapers/Monochrome/wallpaper5.jpg
effect-blur=7x5
line-color=00000000
separator-color=00000000
font=BigBlueTermPlus Nerd Font

key-hl-color=738678ff

text-color=c0c0c088
ring-color=f8f8ff88
inside-color=00000055

text-clear-color=73867888
ring-clear-color=7386788
inside-clear-color=00000055

text-ver-color=1d295188
ring-ver-color=1d295188
inside-ver-color=00000055

text-wrong-color=82656188
ring-wrong-color=82656188
inside-wrong-color=00000055

text-caps-lock-color=00000000
ring-caps-lock-color=00000000
inside-caps-lock-color=00000000
