foreground         #c6ccd0
background         #1e3446
background_opacity 1.0
cursor             #c6ccd0

active_tab_foreground     #1e3446
active_tab_background     #c6ccd0
inactive_tab_foreground   #c6ccd0
inactive_tab_background   #1e3446

active_border_color   #c6ccd0
inactive_border_color #1e3446
bell_border_color     #315d6b

color0       #1e3446
color8       #6c7a85
color1       #315d6b
color9       #427D8F
color2       #096d66
color10      #0C9288
color3       #1f736e
color11      #2A9A93
color4       #06806b
color12      #09AB8F
color5       #367577
color13      #489D9F
color6       #78988a
color14      #A0CBB9
color7       #9da2a6
color15      #c6ccd0
